
#DATABASE 
DATABASE_URL="mysql://username:password@localhost:port/database"

# HASH 
HASH_SALT_ROUND=12

# GOOGLE 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""


# GITHUB 
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_CALLBACK_URL=""

#JWT SECRET
JWT_DEFAULT_SECRET =""
JWT_REFRESH_SECRET=""
JWT_FORGOT_PASSWORD_SECRET=""

# JWT EXPIRATION in ms
JWT_CONFIRMATION_ACCOUNT_EXPIRATION=""
JWT_FORGOT_PASSWORD_EXPIRATION=""
JWT_REFRESH_EXPIRATION=""
JWT_ACCESS_EXPIRATION=""


#CACHE
REDIS_URL=""
CACHE_TTL=300000

# URL 
FRONT_URL_CONFIRMATION_ACCOUNT="http://localhost:5173/confirm-account" 
FRONT_URL_RESET_PASSWORD="http://localhost:5173/reset-password" 


# NATS
NATS_DNS=localhost
NATS_PORT=4223



